<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>GetterHook</Title>
      <Shortcut>getter</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$), MethodType.Getter), HarmonyPrefix]
static private void $TYPE$_$METHOD$_Getter_Pre(ref $VALUE_TYPE$ __result)
{
    __result = $end$;
}]]>
      </Code>
            
      <Declarations>
        
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        <Literal>
          <ID>VALUE_TYPE</ID>
          <Default>VALUE_TYPE</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
