<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>PostfixHook</Title>
      <Shortcut>postfix</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPostfix, HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$))]
static private void $TYPE$_$METHOD$_Post($TYPE$ __instance)
{
    $end$
}]]>
      </Code>
            
      <Declarations>
        
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
