<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>PrefixHookSafe</Title>
      <Shortcut>prefixsafe</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$)), HarmonyPrefix]
static private void $TYPE$_$METHOD$_Pre($TYPE$ __instance)
{
    $end$
}]]>
      </Code>
            
      <Declarations>
        
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
