<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>SetterHook</Title>
      <Shortcut>setter</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPrefix, HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$), MethodType.Setter)]
static private void $TYPE$_$METHOD$_Setter_Pre(ref $VALUE_TYPE$ value)
{
    value = $end$;
}]]>
      </Code>
            
      <Declarations>
        
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        <Literal>
          <ID>VALUE_TYPE</ID>
          <Default>VALUE_TYPE</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
