<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>TemporaryStateHooks</Title>
      <Shortcut>tempstate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$)), HarmonyPrefix]
static private bool $TYPE$_$METHOD$_Pre($TYPE$ __instance, ref $STATE_TYPE$ __state, ref $STATE_TYPE$ $STATE_VAR$)
{
    // Cache and set temporary value
    __state = $STATE_VAR$;
    $STATE_VAR$ = $VALUE$;
    
    $end$
            
    return true;
}
        
[HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$)), HarmonyPostfix]
static private void $TYPE$_$METHOD$_Post($TYPE$ __instance, ref $STATE_TYPE$ __state, ref $STATE_TYPE$ $STATE_VAR$)
{
    // Restore original value
    $STATE_VAR$ = __state;
}]]>
      </Code>
            
      <Declarations>
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        <Literal>
          <ID>STATE_TYPE</ID>
          <Default>STATE_TYPE</Default>
        </Literal>
        <Literal>
          <ID>STATE_VAR</ID>
          <Default>STATE_VAR</Default>
        </Literal>
        <Literal>
          <ID>VALUE</ID>
          <Default>VALUE</Default>
        </Literal>
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
