<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>Temporary State</Title>
      <Shortcut>tempstate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$)), HarmonyPrefix]
static private bool $CLASS$_$METHOD$_Pre($TYPE$ __instance, ref $STATE_TYPE$ __state, ref $STATE_TYPE$ $STATE_VAR$)
{
    #region cache
    __state = $STATE_VAR$;
    #endregion

    $STATE_VAR$ = $end$;
            
    return true;
}
        
[HarmonyPatch(typeof($TYPE$), nameof($TYPE$.$METHOD$)), HarmonyPostfix]
static private void $CLASS$_$METHOD$_Post($TYPE$ __instance, ref $STATE_TYPE$ __state, ref $STATE_TYPE$ $STATE_VAR$)
{
    #region restore
    $STATE_VAR$ = __state;
    #endregion
}]]>
      </Code>
            
      <Declarations>
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        <Literal>
          <ID>STATE_TYPE</ID>
          <Default>STATE_TYPE</Default>
        </Literal>
        <Literal>
          <ID>STATE_VAR</ID>
          <Default>STATE_VAR</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
